{
  "name": "functional-js",
  "version": "1.0.0",
  "description": "",
  "main": "curry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreysbrother/functional-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreysbrother/functional-js/issues"
  },
  "homepage": "https://github.com/jeffreysbrother/functional-js#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
